# RunningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runnigapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnigapp/: BaseApplication.kt
app/src/main/java/com/example/runnigapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runnigapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runnigapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runnigapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runnigapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runnigapp/services/: TrackingService.kt
app/src/main/java/com/example/runnigapp/ui/: MainActivity.kt
app/src/main/java/com/example/runnigapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runnigapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  item_run.xml  marker_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runnigapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
